//plugins {
//    id 'com.android.library'
//}
apply plugin: 'com.android.library'
//apply plugin: 'maven'
//
//group = 'com.github.rubydongle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        "-D_UNIX=1",
        externalNativeBuild {
            cmake {
                cppFlags "-DRARDLL=1",
                        "-D_FILE_OFFSET_BITS=64",
                        "-D_LARGEFILE_SOURCE",
                        "-DRAR_SMP",
                        "-Wno-logical-op-parentheses ",
                        "-Wno-switch ",
                        "-Wno-dangling-else ",
                        "-Wno-unused-parameter ",
                        "-Wno-unused-variable ",
                        "-Wno-unused-function ",
                        "-Wno-sign-compare ",
                        "-Wno-missing-braces ",
                        "-fPIC ",
                        "-fexceptions"

                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}